.st-cropper {

  &__cont {}

  &__preview {
    width: 200px;
    height: 112px;
    max-width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
  }

  &__upload {
    margin-bottom: 15px;

    @media (max-width: 768px) {
      .btn {
        padding: 5px 10px;
        font-size: 13px;
        line-height: 18px;
        border-radius: 3px;
      }
    }
  }

  &__actions {
    margin-bottom: 15px;

    @media (max-width: 768px) {
      .btn {
        padding: 5px;
        font-size: 13px;
        line-height: 18px;
        border-radius: 3px;
      }
    }
  }
}

.st-cropper-img {
  max-width: 100%;
}
