.st-header {
  border-bottom: 1px solid @border;
  box-sizing: content-box;
  padding: 15px 20px;
  background: @header;

  &:after {
    content: '';
    display: block;
    clear: both;
  }

  &__menu {
    display: none;
    margin-right: 20px;

    .btn {
      padding: 4px 10px;
      background: @sidebar-menu;
      color: @sidebar-color;

      &:hover {
        color: #fff;
      }
    }
  }

  &__title {
    display: inline;
    font-size: 24px;
    line-height: 30px;
    text-transform: capitalize;
  }

  &__actions {
    white-space: nowrap;
    text-align: right;
    user-select: none;

    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__act {
    display: inline-block;
    padding: 5px 10px;
    cursor: pointer;
    position: relative;

    &:hover {
      opacity: 0.8;
    }
  }

  &__count {
    background: @header;
    position: absolute;
    padding: 2px 2px;
    top: 0px;
    left: 50%;
    font-size: 10px;
    line-height: 10px;
    border-radius: 2px;

    &:empty {
      display: none;
    }
  }
}

body.sidebar-offcanvas:not(.sidebar-collapsible) {

  .st-header__menu {
    display: block;
  }
}

@media (max-width: 768px) {
  .st-header {

    &__title {
      font-size: 18px;
    }

    &__act:last-child {
      padding-right: 0;
    }
  }

  body.sidebar-offcanvas:not(.sidebar-collapsible) {

    .st-header > .fluid-cols > .expand-col {
      text-align: center;
      border-right: 25px solid transparent;
    }
  }
}
