.st-loading_on {
  position: relative;

  .st-loading {
    display: block;
  }
}

.st-loading {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.7);
  z-index: 1000;
  text-align: center;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  &__content {
    display: inline-block;
    vertical-align: middle;

    .fa {
      color: #974680;
    }
  }
}
