.st-popup {
  display: none;
  text-align: left;
  position: absolute;
  z-index: 1000;
  font-size: 14px;

  border: 1px solid @border-dark;
  border-radius: 1px;
  background: #ffffff;
  padding: 10px 20px 15px;

  box-shadow: @shadow;
}
