.st-userpopup {
  width: 230px;
  padding: 15px;

  &__cont {
    padding: 0px;
  }

  &__main {
    overflow: hidden;
  }

  &__photo {
    float: left;
    position: relative;
    width: 50px;
    height: 50px;
    padding: 5px;
    background-color: @background;
    border: 1px solid darken(@background, 1%);
    border-radius: 5px;
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__info {
    float: left;
    width: 100%;
    padding-left: 65px;
    margin-left: -50px;
    padding-top: 1px;
  }

  &__name {
    font-weight: 700;
    margin-bottom: 3px;
    margin-top: 2px;
  }

  ul&__menu {
    margin: 15px 0 0;
    padding: 0;
    list-style: none;

    > li {
      padding: 0;
      cursor: pointer;

      &:not(:last-child) > a {
        margin-bottom: 4px;
      }

      > a {
        display: block;
        position: relative;
        text-decoration: none;
        color: @content-color;
        padding: 8px 15px;
        font-weight: 600;
        border-radius: 3px;
        border: 1px solid @background;
        background-color: lighten(@background, 2%);

        .min-col {
          position: relative;
        }
      }

      &:hover > a,
      &.active > a {
        &, .st-userpopup__count {
          background-color: @background;
        }
      }
    }
  }

  &__count {
    background: lighten(@background, 2%);
    position: absolute;
    padding: 2px;
    top: -5px;
    font-size: 10px;
    line-height: 10px;
    border-radius: 2px;
    left: 50%;
  }
}
