.st-users {

  tr {
    cursor: pointer;
  }

  &__contact {
    display: inline-block;
    padding: 3px;
    background: @background-dark;
    border-radius: 2px;
    margin-right: 3px;
    line-height: 14px;

    .selected & {
      background: #fff;
    }
  }

  &__filter {

    &.active {

      .st-users__refresh {
        display: block;
      }

      .st-users__filico {
        display: none;
      }
    }
  }

  &__refresh {
    display: none;
  }
}

.st-users-preview {

  &__photo {
    text-align: center;

    .thumbnail {
      display: inline-block;
      vertical-align: top;
      padding: 0;
      border: 0;
      margin-bottom: 0;
      width: 100%;
      height: 180px;
      background-color: @background;
      background-clip: content-box;
      background-size: cover;
      background-position: center;
    }
  }

  &__head {
    margin-bottom: 10px;

    &:after {
      content: '';
      display: block;
      clear: both;
    }

    .fluid-cols {

      .expand-col {
        line-height: 16px;
      }

      .min-col {
        border-left: 15px solid transparent;
      }
    }
  }

  &__fullname {
    font-size: 14px;
    font-weight: 600;
    color: @color-dark;
    display: inline;
    vertical-align: top;
  }

  &__username {
    color: @color-light;
    font-size: 85%;
    display: inline;
    vertical-align: top;
  }
}
