.st-widsbar {
  font-size: 0;
  overflow: auto;
  white-space: nowrap;
}

.st-wid {
  color: @color;
  display: inline-block;
  width: 100%;
  font-size: 14px;
  padding: 0 10px;
  margin-bottom: 3px;
  white-space: normal;

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-right: 0;
  }

  @media (min-width: 600px) {
    width: 50%;
  }

  @media (min-width: 800px) {
    width: 33.33%;
  }


  @media (min-width: @screen-md-min) {
    width: 25%;
  }

  &__cont {}

  &__head {}

  &__title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    span {
      font-weight: bold;
      margin-right: 5px;
    }

    small {
      font-weight: normal;
      color: @color-light;
    }
  }

  &__time {
    display: inline-block;
    color: @color-light;
    font-weight: normal;
  }

  &__text {
    margin-top: 5px;

    p {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 85%;
    }
  }

  &__body {
    margin-top: 7px;
    overflow: hidden;
  }
}

.st-earns {

  &__chart {
    height: 26px;
    margin: 2px 0 -3px;
  }

  &__item {
    font-size: 80%;

    &:not(:last-child) {
      margin-bottom: 2px;
    }

    label {
      display: block;
      margin-bottom: 0;
      line-height: 14px;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &__val {
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__cur {
    font-weight: normal;
    padding-right: 1px;
  }
}

.st-solds {
  overflow: hidden;
  margin: 3px 0 -3px;

  &__chart {
    float: left;
    width: 55px;
    height: 55px;
    position: relative;

    canvas {
      width: 100%;
      height: 100%;
    }
  }

  &__legend {
    float: left;
    width: 100%;
    padding-left: 65px;
    margin-left: -55px;
  }

  &__total {
    font-size: 85%;
    line-height: 16px;

    label {
      margin-bottom: 0;

      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &__item {
    font-size: 85%;

    label {
      display: block;
      color: @color;
      margin-bottom: 2px;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &__count {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__percent {
    color: @color-light;
    font-size: 75%;
  }
}

.st-goals {

  .row:not(:last-child) {
    margin-bottom: 3px;
  }

  &__item {

    label {
      display: block;
      margin-bottom: 3px;
      font-size: 85%;
      overflow: hidden;
    }

    .progress {
      margin-bottom: 0;
    }
  }

  &__label {
    float: left;
    width: 100%;
    padding-right: 15px;
    margin-right: -11px;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__val {
    color: @color-light;
    font-size: 75%;
    opacity: 0.8;
    display: inline-block;
    padding-top: 4px;
    float: right;
    width: 11px;
  }
}

.st-pops {

  .progress {
    margin-bottom: 9px;
  }

  &__item {

    label {
      display: block;
      margin-bottom: 3px;
      font-size: 85%;
      overflow: hidden;
    }

    .progress {
      margin-bottom: 0;
    }
  }

  &__info {
    overflow: hidden;
    height: 20px;
  }

  &__val {
    font-size: 75%;
    display: block;;
    line-height: 8px;
    float: left;
    width: 100%;
    padding-left: 20px;
    margin-left: -14px;
    text-align: right;
    padding-top: 12px;
  }

  &__chart {
    display: block;
    float: left;
    width: 14px;
  }
}
